function calculateTotalPrice(shoppingList: string[]): number {
    let total = 0;

    for (let i = 0; i < shoppingList.length; i++) {
        const bushName = shoppingList[i];
        const price = getBushPrice(bushName);

        if (price !== null) {
            total += price;
        }
    }
    return total;
    function getBushPrice(name: string): number {
        const bushCatalog = [
    { id: 1, name: "Сирень", price: 100 },
    { id: 2, name: "Жасмин", price: 120 },
    { id: 3, name: "Шиповник", price: 150 },
    { id: 4, name: "Калина", price: 80 },
    { id: 5, name: "Смородина", price: 90 }
        ];
        for (let i = 0; i < bushCatalog.length; i++) {
            if (bushCatalog[i].name === name) {
                return bushCatalog[i].price;
            }
        }
 return 0;   }


}
const order = ["Сирень", "Жасмин", "Шиповник"];

console.log(calculateTotalPrice(order))
const order52 = ["Сирень", "Калина"];
console.log(calculateTotalPrice(order52))
